{
  "buildCommand": "pip install -r requirements.txt",
  "runtime": "python3.11",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/telegram.py": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/calculate.py": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "regions": [
    "sin1"
  ]
}
